{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDb; Database=RentSomethingDB; Trusted_Connection=true; MultipleActiveResultSets=true; Pooling=False;"
  },
  "AllowedHosts": "*"
}
